.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 40vh;
    padding: 0 var(--padding-hor);
    gap: var(--spacing-m);
    margin-bottom: var(--spacing-m);
}


.title {
    display: flex;
    margin-bottom: 2vmax;
    flex-direction: row;
    align-items: center;
    /* padding-left: calc(5vw); */
    align-items: flex-end;
    gap: var(--spacing-l);
    height: auto;
    /* margin-top: 1vh;
    margin-bottom: 10vh; */
  
    @media (max-width: 1068px) {
      gap: var(--spacing-m);
    }
  }
  

  .local {
    margin: 0;
    line-height: .85;
  }
  