.flexRow {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0;
  padding: 0 var(--padding-hor);
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 5vw;
  }
}

.svg {
  stroke: var(--text-color-regular);
}

.flexCol {
  width: 80vw;
  display: flex;
  flex-direction: row;

  @media (min-width: 768px) {
    width: 45vw;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    height: 45vh;
  }

  @media (min-width: 1200px) {
    width: 25vw;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    height: 45vh;
  }
}

.flexCol3 {
  width: 80vw;
  display: flex;
  flex-direction: row;

  @media (min-width: 768px) {
    width: 25vw;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
  }
}

.IconWrapper {
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.IconWrapper:hover {
  filter: brightness(1.5);
  transform: scale(1.1);
}

.filler {
  flex-grow: 1;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  @media (min-width: 768px) {
    flex-direction: column;
    gap: 2vh;
  }
}

.flexRow2 {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: column;
    gap: 5vw;
  }
}

.flexCol2 {
  width: 80vw;
  display: flex;
  flex-direction: row;
  gap: 0.5vw;
  @media (min-width: 768px) {
    width: 80vw;
    flex-direction: row;
    align-items: center;
    gap: 5vh;
  }

  @media (min-width: 1200px) {
    width: 60vw;
    flex-direction: row;
    align-items: center;
    gap: 5vh;
    height: auto;
  }
}

.text2 {
  display: flex;
  flex-direction: column;
  gap: 0vh;
  @media (min-width: 768px) {
    flex-direction: column;
    gap: 0.5vh;
  }
}

.title {
  margin:0;
  padding: 0;
  padding: 0 var(--padding-hor);
}